ιιιιι

ειιίιίιιιιιᾶὶᾶιιιΐιιᾳοι, ιιιΰιιιῖιΜιιιοΪ, 4444 ἰὴ
fflpahtoemvndefit ,4ο ιιιιι διι4ι. ι4ιδῑι44. ι..4ι 4
466. ιιι. &inQ ιι.ι4ἰιιιιιὲ, διὶιιιὲίιν. sympathia. ’
Λ4ιὶ4ιιὶιὶε qwunmfflanmumadinmoeu Qst.
..ιιι . ι.,
113333351323311‘1, Ωι..4...ι.ι &step
ζ ‘SangtiqiuumCalchmm <.. · Ωιι. ι,.ιι4ι
fingpodesohmaffmmereberttncumhabebatur ’46. nuo·
ιιι .
, indesidem& tistinus„ ὶὶιίᾰιιιι
lammodocosnegarenonpoffumus . ibid.
'A'miquim olim nithmeucoeignm‚ ἰιι ιιιιιιιιιιιὶο calm,-
Ιὶιιιώιιιιη · ι 5, 2034
Annsc1aquzd3m't3u,&'eomm ἰιιιιι ὓοᾶιὶιιι Natura 3
ιιιίιιιίιοιιίοιιιι = 48. ιιιιι
‚ νιιίιιΡπιΙΙὲΙίἆὶιιιᾴὴ. 49. 4ι4ο &361n17 3
”ΑιιιΐιιιιιΜιιιιᾶιιῑιιιιιιιιιιωιιῖἰδιιιιιι ibidem
Νιιζιιιίιιοιίιιιῧιιιῖέ, ἱὶιὶάηιιιι
¹133131‘332901311liqui,;= ι ,ι 49. aas!
’ Antoni} Pomae Clet. Reg. de ΖοιιΤοιιὶἁι numenium,
,ι
'33333313 se31vit3232m3,quiPlanctadic3nd3s,31. ιι. 44
‘ Αιι 41ιιιιιιιιιίιιιιιιιιάιιιιι, , , , ἱιιιιιιιι
Ἇ4Ῑιιιι ιιι gradibus intexmedijs fignorum fixorum wadii
. ufflffi3,3mm ψ, . ω.ηι
Apostolorumnommbuszodmuuppellnut, 15⁹·11·⁶8· ε 4
’4.44 nai ,,

’Ᾰμιίιι 6316m3 &C'venmmfestn ·-÷ ιιίῃ 1'81 ι
*fflmdeffistb 53 62· Διιιιιιὶοιῒιιιι ,με 11270.

'mmmm η. , . ibidum&

ἪΙιιΩιιιιιιιιιιἰιιςὶιιιιῑιιίιιιιιιιιιιιοι redundet, 46. ’
· 1:12313333311133030333313 οᾶοιιιιιιιιιιιιιιιιιῒιιο
¹333st '333333331331311132231'303333633130111333„5277
ffissimst unnt333in‘13opiciu 46. ιι. 267
ΙΑι4ιιιιι4ιι1ιιὶὶιιι[ιιιίὶιιιιιιιι Esthuic, ,ι 463. ιι. 85
( Α444 44444444 44ιι4ο4ιιιι 4ιιὶ sub 33335111001133131,
33322255233323⁶552 ...ι ιιι

’ , mndparssuperiopmohbij, 444146ὶᾶ4...Τ ,²75 464

ΙΑιιιιιιιιιιιιιιιιιιιίιιιιι,ι”ιιιι ίαιιιιιιιιιιιιωςι ”rhoffi

 

