1.m19.40.l1·1244.cnac1i, temeri. p. 48.l. vlt-¹
cnari‚1·cancri.·p.66.l. 4. manducat, 1. manudu-¹

caup. 67. 1. 12. immina: 1. initiatiua. p. 72. l. 180¹ ¹

apicolatinemd.agricolationem.p.142.l.42.alte·
mmad alterum, l. alter ad alterum. p. 206. Ι.“
10. bonusgedius‚ l· bonus genius. p. 208. Ι. 9⁹.
eru'diffime , l. erudstiffime. p. 269. l. 3 9. tostro3 1..
nostro. p. 211. l. 35. beneficia, Ι, benefica.p.212.' ·
[primaindi. Ι. indicat. p. 229.l. 34.mobibilis,14 ’
mobilis. p. 24 9. l.vlt. leo eff iumlocffe locum p}
253.1.5·Ch1ist0p01itanus ‚1. Chrisopolitanus..p.f
346.l.22. initio ,l. irrito, p. 358. l. 15. fons l.fon.'
remp. 453·'¹· enult. dispescitur l. diuiditur p.
ΜΗΘ. Ρῐοξεῐε1.Ριοῢαῐε.

 

