,· f IN D Ε Χ.·
'¹ Tranfitusl 11585515· Vrna's
“ ’5555555515- 1751558055 Vrsa·0
· minis 175805.. 115185
· ’15555555 1755555555.1551555555555535
Trapezbidesa 1755505. Vultur volans

Triada. Velox cursu Vulturnus. . j

’15555553 Ι175555555505515

’ Trigonum Veritus·

1558050055οὲ Venus·

⁸ ’1880505055 Ver· 115553 lehrasCo
metes.

Verzlsua

’11555555ηὴ5. Vergiliae. lehias 551551

Trimssrion 1155555.
Τ5555555 radius& Vesperta·
15151555τωί55. ves ertilio

Triquetum Vel? 1p'ertrnus'· YPifrrcus ἦ

115055555531155553180 “

’ ’1508555565 Via combustu. Ι Ζ3

Trr‘upicis⁴ 'Via 151555.

Trtltin'a Hrr·¹ Vig 5155.- · 1555οᾶ15
’55555551155551555555505Ζ5ἀ55053
Tsamlngadu Violentasrgna· Ζ5111111·Ι

1531555155.. Virgae. lephna& .]

ι1”55555ὀ.17558ο.  Ζ58555555.

Turbo ventus Virosssor zodiacus» ¹
Tympana. Vmbilicus ln Z'Ohae· · ¹

TVphon· 55055555.Ζο051555553
vociferator. Ζο15150555155153

Vr Voluellur'n. szonicus. ’1

VAcuus 11055553 1Ζ111>551510151
cursu· Vraniscusr 555515.

555555.

 

