’1ιό ” ι..ἘΧιΟΘΝ
’ - ιιιΑ ιιιιιοςιιιιιιιγ. ιγ.ιιι. tenebtfflu
ιιι ι’ cibus gulucidqoaonyn tenebt. γ. ιε. no. x 1
Grdtu Putealu.

· ·1n Aniene. 6.11.16. ιγ. 29·

In'Tauto. ς.ιι.ι4.ις. ·

ln Geminis. ι. ιι. ι’γ. 26.30.·

In caneto. ιι. 17. ιι. 26. 30.

In Leone ⁶·13·15·22·23·²⁸·

In Virgine. ει nnn-2145. ·
, In Libra. 2·7· 20. 3⁰· ⁷

In Sempione. 9. ιο. ιι. ²3 27.

ln Sagittario. γ. ιι.ις. ²4· 27. ιο.

ιιι (Σιριιεοιιιο. ι. γ.ιγ.ιι amn.
ln Δ natio. ι.ιι. ιγ. ιμ’.
In PiPc'ibus. 4. 9-24. ιγ. 28.
Putealesdicuntunnnqnia in'ijs planen existens videtur ιιι ιι

puteo· 'Gradu Vacui & nleni. Ι

. In Αιιιι. gt. ηας. plen. 8. νιοιγ. plen.20.vac.26.plen.3n'

.111Taunucn.pl.11.vac.1;.pl.21.vac.26.p1.30.· , Ι
ιιιΕειιι.νιε.ο.γι.γ.ιιο.9.γι.ι4.ιιε.ιγ.γι.ιγ.ιιιίγο.
In Canenvac. apl ιι .ιιι.ιι.γι. 18.vac.20.pl.29.vac.30.
In Leonmc. ο. pl. γ. vac. ιο. γιι4. vac. 20.pl.30.
Invitgin.vac.‚5.pl.9.vac.1x.pl.17.vac.23.pln7.v2c·3o. · .
ln Libnvacn. pl.5.vac.13'.pl·16.v2c.24 pl mac γο.
lnScorp.vac. γ. pl.8.vac‚14.pl.20.vac.22.pl.27·vac.3o.
lnSagitt.vanonplae.vac.u.pl.19.vac.inplqo.

' . lneapricnacnnlnnvac.15.p1.2o.vac.24.pl.;o. ¹

' ιιιΑ uat.vac.4,pl.7.vac. 13.pl.19. vac.22.pl.3n. ·

Δ lnvfflcnacn.plns.vac.15.p1.19.vac.25.plns.

Atque hi suntgradus quos minninmitnis habere exedendum
est, quim ιιι] ριηὲιῃιιιιιιιιιι,ι]ιιος Arabes confinxerunt‚sunt
etiam gradus Azemene„ hoc est debilitatis conponis , quos in
loconetulimns» necnon masculini, ac faem'inini ι de quibus
sermo etiamfnit ιιι V. Fxmininnm.

· Gnncvs,apudnos vulg& dicitur ventus intermedius inter
Septentrionem›&8ubsolannm2 οὸ qnod per medinm Gne«
ciamtranseat. Gtaecisssonhapelioten ειιιιᾶὲ opposnus Gn-
bino ι seu Notolybico. Est natura [ιιι frigidus» &ficeusobvn
ciuitatem Boteae›adducensaliquandoninen

. vas γ fidus in caeload polum antatsticum irecenfioribn
de nouocnm alijs vndecinn,detestnm ’.δι hoc nomine γιιιιιΙΙ
gnatum. Continet intra se stellas tredecim, quarum praecipm

“’ , 9st2qu2nucnlosecundaenagnitund1ffffi Μ ‘st ‘m’ Ψ

 

